CaravelaServiceBusApplication/ConfigurationComponent/Resources/getConfigurationValues_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getConfigurationValues" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getConfigurationValues" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="KEY" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="VALUE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PROPERTIES" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="TYPE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="ROOT" type="string" db:index="5" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="LAST_MODIFICATION" type="dateTime" db:index="6" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
            <element name="CREATION_DATE" type="dateTime" db:index="7" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
